{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM"],
    "baseUrl": "..",
    "paths": {
      "@irtc/protocol": ["./protocol/src/index.ts"]
    }
  },
  "include": ["./**/*.ts", "../scripts/mockScenario.ts"]
}
